mecha-hq/images/.github/actions/scans/action.yaml
name: Scan Image
description: Produce reports on the image. Optionally publish both the image and the reports on GitHub.
inputs:
  container_registry_password:
    description: "The password for the Container registry."
    required: true
  github_token:
    description: "The GitHub token to use for publishing."
    required: false
  snyk_org:
    description: "The Snyk organization to use for scanning."
    required: true
  snyk_token:
    description: "The Snyk token to use for scanning."
    required: true
  image_arch:
    description: "The arch to build the image for. default is amd64,arm64."
    default: "amd64,arm64"
    required: false
  image_name:
    description: "The name of the image to build."
    required: true
  publish:
    description: "Whether to updload the scan reports on the github release. default is false."
    default: "false"
    required: false
  pull_images:
    description: "Whether to pull the image(s) before scanning."
    default: "true"
    required: false
runs:
  using: "composite"
  steps:
    # Validate the inputs

    - name: validate inputs.image_name
      shell: sh
      run: make validate-name IMAGE=${{ inputs.image_name }}

    - name: validate inputs.image_arch
      shell: sh
      run: make validate-arch ARCH=${{ inputs.image_arch }}

    # Prepare the environment

    - name: Install mise
      uses: jdx/mise-action@v2
      with:
        version: ${{ inputs.mise_version }}

    - name: Activate mise
      shell: sh
      run: echo 'eval "$(~/.local/share/mise/bin/mise activate bash)"' >> ~/.bashrc

    - name: Determine image version
      shell: sh
      run: echo IMAGE_VERSION=$(scripts/image-version.sh ${{ inputs.image_name }}) >> ${GITHUB_ENV}

    - name: Login to Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: mecha-hq
        password: ${{ inputs.container_registry_password }}
      if: ${{ inputs.pull_images == 'true' }}

    - name: Pull the image(s)
      shell: sh
      run: make docker-pull ARCH=${{ inputs.image_arch }} IMAGE=${{ inputs.image_name }} VERSION="${{ env.IMAGE_VERSION }}"
      if: ${{ inputs.pull_images == 'true' }}

    # Scan the Container Image

    - name: Scan OCI images with Dockle
      shell: sh
      run: make dockle ARCH=${{ inputs.image_arch }} IMAGE=${{ inputs.image_name }} VERSION="${{ env.IMAGE_VERSION }}"

    - name: Scan OCI images with Grype
      shell: sh
      run: make grype ARCH=${{ inputs.image_arch }} IMAGE=${{ inputs.image_name }} VERSION="${{ env.IMAGE_VERSION }}"

    # - name: Scan OCI images with Trivy
    #   shell: sh
    #   run: make trivy ARCH=${{ inputs.image_arch }} IMAGE=${{ inputs.image_name }} VERSION="${{ env.IMAGE_VERSION }}"

    # - name: Scan OCI images with Snyk
    #   shell: sh
    #   run: make snyk ARCH=${{ inputs.image_arch }} IMAGE=${{ inputs.image_name }} VERSION="${{ env.IMAGE_VERSION }}"
    #   env:
    #     SNYK_ORG: ${{ inputs.snyk_org }}
    #     SNYK_TOKEN: ${{ inputs.snyk_token }}

    # Finalize

    - name: Prepare GitHub Pages Content
      shell: sh
      run: make prepare-site-content IMAGE="${{ inputs.image_name }}" VERSION="${{ env.IMAGE_VERSION }}"

    - name: Upload the scan results to GitHub
      shell: sh
      run: make upload-gh-release-files IMAGE=${{ inputs.image_name }} VERSION="${{ env.IMAGE_VERSION }}"
      if: ${{ inputs.publish == 'true' }}
      env:
        GH_TOKEN: ${{ inputs.github_token }}

mecha-hq/images/.github/workflows/scans.yaml
- name: Scan image
  uses: ./.github/actions/scans
  with:
    container_registry_password: ${{ secrets.CI_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    snyk_org: ${{ secrets.SNYK_ORG }}
    snyk_token: ${{ secrets.SNYK_TOKEN }}
    image_name: ${{ matrix.tool }}
    publish: ${{ github.ref == 'refs/heads/main' && 'true' || 'false' }}
    pull_images: "true"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mecha-hq/images/.github/workflows/tool--jsonlint.yaml
- name: Scan image
  uses: ./.github/actions/scans
  with:
    container_registry_password: ${{ secrets.CI_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    snyk_org: ${{ secrets.SNYK_ORG }}
    snyk_token: ${{ secrets.SNYK_TOKEN }}
    image_name: jsonlint
    publish: ${{ github.ref == 'refs/heads/main' && 'true' || 'false' }}
    pull_images: "false"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mecha-hq/images/.github/workflows/tool--yamllint.yaml
- name: Scan image
  uses: ./.github/actions/scans
  with:
    container_registry_password: ${{ secrets.CI_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    snyk_org: ${{ secrets.SNYK_ORG }}
    snyk_token: ${{ secrets.SNYK_TOKEN }}
    image_name: yamllint
    publish: ${{ github.ref == 'refs/heads/main' && 'true' || 'false' }}
    pull_images: "false"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mecha-hq/images/.github/workflows/tool--checkmake.yaml
- name: Scan image
  uses: ./.github/actions/scans
  with:
    container_registry_password: ${{ secrets.CI_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    snyk_org: ${{ secrets.SNYK_ORG }}
    snyk_token: ${{ secrets.SNYK_TOKEN }}
    image_name: checkmake
    publish: ${{ github.ref == 'refs/heads/main' && 'true' || 'false' }}
    pull_images: "false"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}